spring.application.name=client-web-service
server.port=8082
spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone=http://192.168.88.64:8079/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1